.information {
  position: relative;
  background-image: url("/src/assets/images/background.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.wrap-information {
  padding: 42px 0;
}

.information-title {
  font-size: 24px;
  padding-bottom: 17px;
  padding-right: 30px;
  color: var(--text--color--primary);
}

.information-heading-text {
  color: rgba(255, 255, 255, 0.50);
  font-weight: 400;
  margin-bottom: 40px;
}

.information-content {
  border-radius: 20px 80px 20px 20px;
  background: var(--background--color--third);
  padding: 20px 0 32px 0;
}

.wrap-information-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 20px;
}

.information-content-title {
  color: var(--text--color--second);
}

.information-content-link-text {
  color: var(--text--color--primary);
  margin-right: 5px;
}

.information-content-link {
  align-items: center;
  display: flex;
}

.information-content-description {
  color: var(--text--color--primary);
  font-weight: 500;
  font-size: 12px;
}

.information-user,
.information-ther {
  padding: 20px 0 30px 20px;
  border-radius: 20px;
  border: var(--border--color--second);
  margin-top: 30px;
}

.information-text {
  color: var(--text--color--primary);
}

.information-link {
  color: var(--text--collor--third);
  margin-right: 5px;
}

.wrap-information-icon {
  padding-right: 110px;
}

.information-text {
  padding-bottom: 20px;
}

.information-ther-icon-image {
  padding-bottom: 20px;
}

@media screen and (min-width:768px) {
  .wrap-information {
    padding-top: 58px;
    padding-bottom: 45px;
  }

  .information-title {
    font-size: 36px;
    padding-right: 210px;
    padding-bottom: 40px;
  }

  .information-heading-text {
    font-size: 20px;
    margin-bottom: 50px;
    padding-right: 185px;
  }

  .information-content-title {
    font-size: 24px;
  }

  .information-content-description {
    font-size: 18px;
  }

  .information-content {
    padding: 40px 0 78px 0;
  }

  .wrap-information-content {
    padding: 0 60px 0 40px;
    flex-direction: column;
    gap:40px;
    display: flex;
  }

  .wrap-information-icon {
    display: flex;
    justify-content: space-between;
    padding: initial;
  }
  .information-user, .information-ther {
    max-width: 300px;
    width: 100%;
    padding: 55px 45px;
    margin-top: 40px;
    border-radius: 50px;
  }

  .information-text {
    font-size: 20px;
  }
}
